.user-dash-nav {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.username-cont,
.action-cont {
  display: flex;
  gap: 10px;
}

.username-cont {
  flex-direction: column;
  gap: 5px;
}

.teams-and-tasks {
  display: flex;
  gap: 20px;
}

.team-display-cont {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  width: 10%;
}

.team-selector-cont {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.team-selection{
  transform: scaleY(0) translateY(-80px);
  opacity: 0;
  transition: ease-out .2s;
}
.team-selection.active{
  transform: scaleY(1) translateY(0px);
  opacity: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.team-selection p {
  cursor: pointer;
}

.team-users {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  border: 3px solid var(--border-color);
  border-radius: 20px;
  align-items: center;
}

.users-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.task-display {
  margin-top: 20px;
  width: 90%;
}

.filter-bar {
  display: flex;
  justify-content: flex-end;
}

.options {
  display: flex;
  gap: 20px;
}

.options .filter{
  padding: 10px;
  cursor: pointer
}

.options .filter.filtered {
  border: 2px solid var(--border-color);
  border-radius: 10px;
}

.tasks {
  margin-top: 20px;
  display: flex;
  width: 100%;
  justify-content: center;
}

.tasks hr {
  margin: 0 10px
}

.task-section {
  width: 30%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}

.task-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  position: relative;
}

.task-card .desc {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.urgent {
  position: absolute;
  top: 15px;
  right: 20px;
}